flag="Redacted"
m=[]
for i in flag:
    a=ord(i)
    m.append(a<<(guess??))
def cc(n):
    n=str(n)
    while len(n)!=2:
        b=int(n[:-1]) - (2 * int(n[-1]))
        n=str(b)
    return int(n)
x=0
for i in m:
    x=cc(i)
out=[]
for i in m:
    out.append(i^x)
print(out)




# guess = int 

# cc -> b = берем число без последнего элемента и отнимаем 2 * на последний элемент
#       n = строка от b

# 14 ; 4 * 2 = 8; 1 - 8 = -7
#  70; 0 * 2 = 0; 7 - 0 = 7
# 868; 8 * 2 = 16; 86 - 16 = 70

"""
Берем флаг, поэлементно првращаем символы в unicode и сдвигаем на x бит влево
Кажды сдвинутый элемент пропускаем через функцию сс которая берет  удвоинный последний элемент числа и вычитает его из числа состоящего из всех элементов без последнего
Пока чило на входе не станет равно 2 ( а если не станет?)
В out записывается число равное сдвинутому элементу в степени последнего числа из cc
"""